<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start"
        android:icon="@drawable/ic_android"
        android:title="Start" />
    <item
        android:id="@+id/bmi"
        android:icon="@drawable/ic_android"
        android:title="BMI + kcal" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_android"
        android:title="Co jeść?" />


</menu>