<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start"
        android:icon="@drawable/ic_android"
        android:title="@string/start_item" />
    <item
        android:id="@+id/bmi"
        android:icon="@drawable/ic_android"
        android:title="@string/bmi_item" />

    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_android"
        android:title="@string/food_item" />

</menu>